<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- <link rel="stylesheet" href="./signIn.css"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <script src="https://kit.fontawesome.com/7eaaa8df92.js" crossorigin="anonymous"></script>
    <style>
body{
    background-color: #344a72;
    font-family: sans-serif;

}
.login-box{
    width:360px;
    height:280px;
    margin:auto;
    background-color: white;
    border-radius: 10px;
}
h1{
    text-align: center;
    padding-top: 15px;;
}
h4{
    text-align: center;
}
form{
    width:300px;
    margin-left: 20px;
}
form label{
    display: flex;
    margin-top: 20px;;
    font-size: 18px;
}
form input{
    width:100%;
    padding:7px;
    border:none;
    border: 1px solid gray;
    border-radius: 6px;
    outline:none;

}
input[type="button"]{
    width:320px;
    height:35px;
    margin-top: 20px;
    border:none;
    background-color: #49c1a2;
    color:white;
    font-size: 18px;;
    
}
#para-2{
    padding:20px;
    color:white;
    
}
#para-2 a{
    color: #49c1a2;
}



    </style>
    
</head>
<body>
   <div class="login-box">
    <h1>Login</h1>
    <form>
        <label>Email </label>
            <input type="emial" id="email" placeholder="Email">
            <label>Password  </label>
            <input type="password" id="password" placeholder="Password">
           
            <input type="button" onclick="myfunction()"  value="Submit">
    </form>
<p id="para-2">Not have an Account?<a href="./signup.html"> Sign Up Here</a></p>
   </div>
   

    </div>
    <script src="./signIn.js"></script>;
    
</body>
</html>