<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: #344a72;
    font-family: sans-serif;

}
.signUpBox{
    width:360px;
    height:620px;
    margin:auto;
    background-color: white;
    border-radius: 10px;;
}
h1{
    text-align: center;
    padding-top: 15px;;
}
h4{
    text-align: center;
}
form{
    width:300px;
    margin-left: 20px;
}
form label{
    display: flex;
    margin-top: 20px;;
    font-size: 18px;
}
form input{
    width:100%;
    padding:7px;
    border:none;
    border: 1px solid gray;
    border-radius: 6px;
    outline:none;

}
input[type="button"]{
    width:320px;
    height:35px;
    margin-top: 20px;
    border:none;
    background-color: #49c1a2;
    color:white;
    font-size: 18px;;
    
}
p{
    text-align:center;
    padding:20px;
    font-size: 15px;;
}
.para-2{
    text-align: center;
    color:white;
    font-size: 15px;
   margin-top: 10px;;
}
.para-2 a{
    color: #49c1a2;
    
}


    </style>
</head>
<body>
    <div class="signUpBox"> 
        <h1>Sign up</h1>
        <h4>It's free and onlt takes a minubte</h4>
        <form>
            <label>First Name </label>
            <input type="text" placeholder="First Name">
            <label>Last Name  </label>
            <input type="text" placeholder="Last Name">
            <label>Email </label>
            <input type="emial" placeholder="Email">
            <label>Password  </label>
            <input type="password" placeholder="Password">
            <label></label>Confirm password </label>
            <input type="password" placeholder="Confirm Password">
            <input type="button"value="Submit">
        </form>
        <p> By Clicking the Sign Up button, you agree to our 
        <a href="#">Terms and Condition </a> and <a href="#">Policy Privacy</a>
        <p class="para-2">Already have an Account? <a href="./login.html">Login Here</a></p>
    </div>
</body>
</html>